server.port=80

logging.level.tk.mybatis=TRACE
#druid.url=jdbc:mysql://172.16.127.201:3306/kaikeba?useUnicode=true&amp;characterEncoding=utf-8
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=test
#druid.password=Meihao100@bfbd

druid.url=jdbc:mysql://localhost:3306/kaikeba?useUnicode=true&amp;characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=10
druid.min-idle=10
druid.max-active=20
#druid.test-on-borrow=true




# Allow Thymeleaf templates to be reloaded at dev time  
spring.thymeleaf.cache=false  
server.tomcat.access_log_enabled=true  
server.tomcat.basedir=target/tomcat  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=cn.yesway.mapshifting.model
mybatis.mapper-locations=classpath:mybatis/*.xml

mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql